PORT = 3070

REACT_APP_FIREBASE_API_KEY = AIzaSyCgSP2NXilP3q5kAoNngKP0WeM7XarQmvw
REACT_APP_FIREBASE_AUTH_DOMAIN = shatz-821d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = shatz-821d9
REACT_APP_FIREBASE_STORAGE_BUCKET = shatz-821d9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDBER_ID = 257455085855
REACT_APP_FIREBASE_APP_ID = 1:257455085855:web:f4de55fbd0e6ce7bed782a
REACT_APP_FIREBASE_MEASUREMENT_ID = G-SLN5F3EW63